TeslaX/TeslaX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeslaX.MainPage">

    <!--StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--local:NotBooleanConverter x:Key="NotBooleanConverter" /-->
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label x:Name="textLabel" Text="TeslaX v1.0 (alpha; early bird)" FontSize="Micro" />
        <Entry x:Name="loginEntry" Placeholder="Search" TextChanged="loginEntry_TextChanged" />


        <Button x:Name="Button1" Text="Click to get all Vehicles in the user's account"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButton1Clicked" />


        <!--ItemTapped="timelineListView_ItemTapped"-->
        <ListView
    x:Name="timelineListView"
    ItemSelected="timelineList_ItemSelected"
    ItemsSource="{Binding .}"
    RowHeight="75"
    SeparatorVisibility="None">

            <!--ListView.Header>
            <StackLayout Padding="20,40,0,30">
                <Label Style="{StaticResource PageHeaderLabel}" Text="MegaBox v1.0 Beta" />
                    <Label Style="{StaticResource SubHeaderLabel}" Text="(mediaexplorer; Feb, 20 2021)" />
            </StackLayout>
        </ListView.Header-->

            <ListView.Footer>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Aspect="AspectFill" 
                       HorizontalOptions="Fill" VerticalOptions="Start" 
                       Source="MainBox1.png" />
                    <Image Aspect="Fill" Grid.RowSpan="2" HorizontalOptions="Fill" 
                       Source="FadeToWhite.png" />
                </Grid>
            </ListView.Footer>

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Label HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" 
              Text="{Binding ClassTime, StringFormat='{0:H:mm}'}" /-->

                            <!--Label 
                HorizontalOptions="Center" 
                Style="{StaticResource ClassTimeLabel}" 
                Text="{Binding FileSize}" /-->

                            <Label 
                HorizontalOptions="Center" 
                Style="{StaticResource ClassTimeLabel}" 
                Text="{Binding DateModified}" />

                            <Label
              Grid.Column="2"
              Margin="20,0"
              Style="{StaticResource ClassNameLabel}"
              Text="{Binding Headline}" />

                            <Label
              Grid.Row="1"
              Grid.Column="2"
              Margin="20,0"
              Style="{StaticResource ClassInstructorLabel}"
              Text="{Binding DateLine}" />

               <!-- IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"-->
               <BoxView
              Grid.RowSpan="2"
              Grid.Column="1"
              BackgroundColor="{StaticResource TimelineColor}"
              HorizontalOptions="Center"
              IsVisible="{Binding IsLast}"
              VerticalOptions="Fill"
              WidthRequest="3" 
                />

                            <Image Grid.Column="1" Source="Bullet.png" />

                        </Grid>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>
